[gd_scene load_steps=4 format=3 uid="uid://cnf5jqhk7ch68"]

[ext_resource type="Script" uid="uid://to4w3vkryfwt" path="res://world.gd" id="1_tlwt5"]
[ext_resource type="Script" uid="uid://c6rcacymgunpa" path="res://multiplayer_spawner.gd" id="2_aqk2v"]
[ext_resource type="PackedScene" uid="uid://c7bl8fdblwd2w" path="res://player.tscn" id="3_036b0"]

[node name="World" type="Node2D"]
script = ExtResource("1_tlwt5")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://c7bl8fdblwd2w")
spawn_path = NodePath("..")
script = ExtResource("2_aqk2v")
network_player = ExtResource("3_036b0")
